# samples-emdkforandroid-5_0

./: README.md
BarcodeSample1/app/: build.gradle
BarcodeSample1/app/src/main/: AndroidManifest.xml
BarcodeSample1/app/src/main/java/com/symbol/barcodesample1/: MainActivity.java
NotificationSample1/app/: build.gradle
PD40FWUpdateSample/app/: build.gradle
PD40FWUpdateSample/app/src/main/: AndroidManifest.xml
PD40FWUpdateSample/app/src/main/java/com/symbol/pd40fwupdatesample/: FilePicker.java  MainActivity.java  ProfileHandler.java
PD40FWUpdateSample/app/src/main/res/layout/: createprofile.xml  empty_view.xml  list_item.xml  spinner_xml.xml
PD40FWUpdateSample/app/src/main/res/values/: strings.xml
PaymentSample1/app/: build.gradle
PaymentSample1/app/src/main/: AndroidManifest.xml
PaymentSample1/app/src/main/java/com/symbol/paymentsample1/: MainActivity.java
PaymentSample1/app/src/main/res/layout/: activity_main.xml
PaymentSample1/app/src/main/res/values/: strings.xml
PersonalShopperSample1/app/: build.gradle
PersonalShopperSample1/app/src/main/: AndroidManifest.xml
PersonalShopperSample1/app/src/main/java/com/symbol/personalshoppersample1/: MainActivity.java
ProfileAppMgrSample1/app/: build.gradle
ProfileAppMgrSample1/app/src/main/: AndroidManifest.xml
ProfileAppMgrSample1/app/src/main/java/com/symbol/profileappmgrsample1/: MainActivity.java
ProfileClockSample1/app/: build.gradle
ProfileClockSample1/app/src/main/: AndroidManifest.xml
ProfileClockSample1/app/src/main/java/com/symbol/profileclocksample1/: MainActivity.java
ProfileDataCaptureSample1/app/: build.gradle
ProfileDataCaptureSample1/app/src/main/: AndroidManifest.xml
ProfileDataCaptureSample1/app/src/main/java/com/symbol/profiledatacapturesample1/: MainActivity.java
ProfileGprsMgrSample1/app/: build.gradle
ProfileGprsMgrSample1/app/src/main/: AndroidManifest.xml
ProfileGprsMgrSample1/app/src/main/java/com/symbol/profilegprsmgrsample1/: MainActivity.java
ProfilePowerMgrSample1/app/: build.gradle
ProfilePowerMgrSample1/app/src/main/: AndroidManifest.xml
ProfilePowerMgrSample1/app/src/main/java/com/symbol/profilepowermgrsample1/: MainActivity.java
ProfileWifiSample1/app/: build.gradle
ProfileWifiSample1/app/src/main/: AndroidManifest.xml
ProfileWifiSample1/app/src/main/java/com/symbol/profilewifisample1/: MainActivity.java
ProfileWirelessMgrSample1/app/: build.gradle
ProfileWirelessMgrSample1/app/src/main/: AndroidManifest.xml
ProfileWirelessMgrSample1/app/src/main/java/com/symbol/profilewirelessmgrsample1/: MainActivity.java
ScanAndPairSample1/app/: build.gradle
ScanAndPairSample1/app/src/main/: AndroidManifest.xml
ScanAndPairSample1/app/src/main/java/com/symbol/scanandpairsample1/: MainActivity.java
SecureNFCSample1/app/: build.gradle
SecureNFCSample1/app/src/main/: AndroidManifest.xml
SecureNFCSample1/app/src/main/java/com/symbol/securenfcsample1/: MainActivity.java  MifareDesfireTagOperation.java  MifarePlusSl3TagOperation.java  MifareTagConstants.java  TagOperation.java
SerialCommSample1/app/: build.gradle
SerialCommSample1/app/src/main/: AndroidManifest.xml
SerialCommSample1/app/src/main/java/com/symbol/serialcommsample1/: MainActivity.java
SimulScanSample1/app/: build.gradle
SimulScanSample1/app/src/main/: AndroidManifest.xml
SimulScanSample1/app/src/main/java/com/symbol/emdk/simulscansample1/: Settings.java  (+5 more)
