apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Symbol Technologies LLC:EMDK 4.0 (API 19):19'
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.symbol.personalshoppersample1"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
